# es_migration_project_

./: .gitignore  readme.md
esModuleTest/: pom.xml
esModuleTest/src/main/java/com/example/: App.java  InitialJob.java
esModuleTest/src/main/java/com/example/config/: EsConfig.java
esModuleTest/src/main/java/com/example/controller/: DocController.java
esModuleTest/src/main/java/com/example/cron/: UpbitCandleCron.java
esModuleTest/src/main/java/com/example/document/: DocA.java  MyDoc.java
esModuleTest/src/main/java/com/example/documentDto/: UpbitCandleDto.java
esModuleTest/src/main/java/com/example/repository/: DocARepository.java  GeneralCandleRepository.java  GeneralDocRepository.java  MyDocRepository.java
esModuleTest/src/main/java/com/example/util/: CreateCandleIndex.java
esModuleTest/src/main/resources/: application.yml
esModuleTest/src/main/resources/elastic/upbit/: candle_mapping.json  candle_setting.json
esModuleTest/src/test/java/com/example/repository/: GeneralCandleRepositoryTest.java
